######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">


################
#### HELPER ####
################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:lesson_typo3/Configuration/TypoScript/Helper/DynamicContent.typoscript">


##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:lesson_typo3/Resources/Public/Icons/favicon.ico

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                ##required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            0 = EXT:lesson_typo3/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:lesson_typo3/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:lesson_typo3/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 2
                includeSpacer = 1
                as = mainnavigation
            }
        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }
        author = {$page.meta.author}
        author {
            override.field = author
        }
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    }

    includeCSSLibs {    
        // lesson_typo3_bootstrap = EXT:lesson_typo3/Resources/Public/Css/Libs/bootstrap.min.css

    }

    includeCSS {
        lesson_typo3_layout = EXT:lesson_typo3/Resources/Public/Css/layout.min.css
        lesson_typo3_boostrap_main = EXT:lesson_typo3/Resources/Public/Css/Main/bootstrap.min.css
        lesson_typo3_boostrap_icons = https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css
        lesson_typo3_main_css = EXT:lesson_typo3/Resources/Public/Css/Main/templatemo-tiya-golf-club.css
        swiper = https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css
    }

    includeJSLibs {

    }

    includeJS {
        lesson_typo3_jquery = EXT:lesson_typo3/Resources/Public/JavaScript/Src/MainJs/jquery.min.js
        lesson_typo3_modernizr = EXT:lesson_typo3/Resources/Public/JavaScript/Src/MainJs/modernizr.js
        lesson_typo3_bootstrap = EXT:lesson_typo3/Resources/Public/JavaScript/Src/MainJs/bootstrap.bundle.min.js
        lesson_typo3_jquery_sticky = EXT:lesson_typo3/Resources/Public/JavaScript/Src/MainJs/jquery.sticky.js
        lesson_typo3_animated_headline = EXT:lesson_typo3/Resources/Public/JavaScript/Src/MainJs/animated-headline.js
        lesson_typo3_click_scroll = EXT:lesson_typo3/Resources/Public/JavaScript/Src/MainJs/click-scroll.js
        lesson_typo3_custom = EXT:lesson_typo3/Resources/Public/JavaScript/Src/MainJs/custom.js
    }
    page.includeJS {
        
    }


    includeJSFooterlibs {
    swiper = https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js
  }

    includeJSFooter {
        lesson_typo3_scripts = EXT:lesson_typo3/Resources/Public/JavaScript/Dist/scripts.js
    }
}


################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0
}

# 🔹 Register custom content About rendering
tt_content.about =< lib.contentElement
tt_content.about {
  templateName = About

  dataProcessing {
    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    10 {
      references.fieldName = assets
      as = assets
    }
  }
}

tt_content.bookquote =< lib.contentElement
tt_content.bookquote {
  templateName = Bookquote

  dataProcessing {
    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    10 {
      references.fieldName = assets
      as = assets
    }
  }
}

tt_content.lauraelement =< lib.contentElement
tt_content.lauraelement {
  templateName = Lauraelement

  dataProcessing {
    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    10 {
      references.fieldName = assets
      as = lauraImages
    }
  }
}


tt_content.bannerslider =< lib.contentElement
tt_content.bannerslider {
  templateName = BannerSlider

  dataProcessing {
    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    10 {
      references.fieldName = assets
      as = slides
    }
  }
}
